(
    show_hierarchy: Some(false),
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: Some(Measure),
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: Some(Always),
    waves: Some((
        source: File("Sync_and_fc.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "bs_nrzi_tb",
                "dut_rx",
            ],
            id: Wellen((5)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_dp",
                    id: Wellen((8)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tx_dp",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "tx_fsm_state",
                    id: Wellen((32)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tx_fsm_state",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_reg",
                    id: Wellen((76)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.s_reg [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "enable",
                    id: Wellen((4)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "bit_cnt",
                    id: Wellen((40)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.bit_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "valid",
                    id: Wellen((12)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "active",
                    id: Wellen((13)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "one_cnt",
                    id: Wellen((73)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.one_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "rx_err",
                    id: Wellen((14)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rx_err",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk48",
                    id: Wellen((1)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk48",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "force_j",
                    id: Wellen((49)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "force_j",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "one_cnt_clr",
                    id: Wellen((75)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.one_cnt_clr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "one_cnt_clr",
                    id: Wellen((44)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.one_cnt_clr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "bs_err",
                    id: Wellen((15)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bs_err",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "h_reg_load_d",
                    id: Wellen((81)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "h_reg_load_d",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "bit_cnt_clr",
                    id: Wellen((41)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bit_cnt_clr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "stuff0",
                    id: Wellen((46)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "stuff0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "s_reg_shift",
                    id: Wellen((77)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_reg_shift",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clock",
                    id: Wellen((3)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "one_cnt_inc",
                    id: Wellen((45)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.one_cnt_inc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_dn",
                    id: Wellen((9)),
                    index: None,
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "tx_dn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_load",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_load",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "fr_err",
                    id: Wellen((16)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "fr_err",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "h_reg_load",
                    id: Wellen((79)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "h_reg_load",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bit_cnt",
                    id: Wellen((71)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.bit_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "se0",
                    id: Wellen((63)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.se0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "txd",
                    id: Wellen((47)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "txd",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bit_cnt_inc",
                    id: Wellen((72)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.bit_cnt_inc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (70): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "se0",
                    id: Wellen((48)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.se0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_shift",
                    id: Wellen((36)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_shift",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bit_cnt_inc_d",
                    id: Wellen((80)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bit_cnt_inc_d",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "tx_en",
                    id: Wellen((10)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tx_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "data",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "data",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bit_stb",
                    id: Wellen((70)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bit_stb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "bit_mark",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bit_mark",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rx_fsm_state",
                    id: Wellen((61)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rx_fsm_state",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "one_cnt",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.one_cnt [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((2)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "clk_cnt",
                    id: Wellen((37)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk_cnt [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk48",
                    id: Wellen((1)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk48",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "byte_mark",
                    id: Wellen((39)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "byte_mark",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "one_cnt_inc",
                    id: Wellen((74)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_rx.one_cnt_inc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "se0d",
                    id: Wellen((64)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "se0d",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "di",
                    id: Wellen((6)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "di [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "do",
                    id: Wellen((11)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "do [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "bit_cnt_inc",
                    id: Wellen((42)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dut_tx.bit_cnt_inc",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "bypass",
                    id: Wellen((5)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bypass",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ready",
                    id: Wellen((7)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "cdr",
                    id: Wellen((67)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "cdr [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rx_edge",
                    id: Wellen((66)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rx_edge",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bs_nrzi_tb",
                            "dut_tx",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "s_reg",
                    id: Wellen((34)),
                    index: None,
                ),
                color: Some("Pink"),
                background_color: None,
                display_name: "…dut_tx.s_reg [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 70,
        viewports: [
            (
                curr_left: (0.0000000008642673328309453),
                curr_right: (1.0000000008642678),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1478930000,
        ])),
        markers: {},
        selected_annotation: None,
        annotations: [],
        annotation_groups: [],
        annotation_list_visible: false,
        annotation_counter: 0,
        last_active_viewport_idx: 0,
        focused_item: Some((56)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 392.514,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: NanoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    trace_style: None,
    transition_value: None,
    toolbar_group_enabled: {},
    toolbar_group_rows: [
        [
            "menu",
            "files",
            "copy",
            "zoom",
            "navigation",
            "transitions",
            "add_items",
            "viewports",
            "undo",
            "cxxrtl",
            "time",
            "annotations",
        ],
    ],
    show_annotation_list: false,
)